# java-messagex

./: README.md  pom.xml  release.properties
src/main/java/com/messagex/: Messagex.java
src/main/java/com/messagex/api/request/: Analytics.java  Attachment.java  AuthoriseRequest.java  Contact.java  Content.java  Header.java  Mail.java
src/main/java/com/messagex/api/response/: AuthoriseResponse.java  MailSendResponse.java
src/main/java/com/messagex/client/: Messagex.java
src/main/java/com/messagex/config/: MessagexOptions.java
src/main/java/com/messagex/exceptions/: InvalidAttachmentException.java  InvalidContactException.java  InvalidContentException.java  InvalidHeaderException.java  MailSendException.java
src/main/java/com/messagex/main/: Main.java
src/test/java/com/messagex/client/: MessagexTest.java
src/test/java/com/messagex/handler/: AuthoriseFailHandler.java  AuthoriseSucessHandler.java  MailSendFailHandler.java  MailSendSuccessHandler.java
